# Setup

./: .gitignore  pom.xml
src/main/java/com/cavetale/setup/: AppException.java  Category.java  Command.java  Download.java  Flag.java  Main.java  Plugin.java  PluginSet.java  Server.java
